{
  "name": "xpectra-docs",
  "version": "0.1.0",
  "private": true,
  "description": "Public API documentation for XpectraFlow — docs.xpectraflow.com",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "fumadocs-core": "^16.14.0",
    "fumadocs-mdx": "^15.2.1",
    "fumadocs-ui": "^16.14.0",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
